<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProgettoPaoloFedeServer.jnlp">
  <information>
    <title>ProgettoPaoloFedeServer</title>
    <vendor>gniammo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProgettoPaoloFedeServer.jar" size="11719" download="eager" />
    <jar href="lib/gson-2.2.2.jar" size="206696" download="eager" />
    <jar href="lib/gson-2.6.2-javadoc.jar" size="272495" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProgettoPaoloFedeServer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="serverPackage.Server"  name="ProgettoPaoloFedeServer" />
  <update check="always"/>
</jnlp>
