<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serverPackage.ServerController">
    <children>
        <ImageView fx:id="image" fitHeight="300.0" fitWidth="600.0" layoutY="116.0" opacity="0.5" pickOnBounds="true" scaleY="2.0" translateY="34.0">
            <image>
                <Image url="@backgroundserver.jpg" />
            </image>
        </ImageView>
        <TextArea fx:id="textAreaMail" editable="false" layoutX="16.0" layoutY="248.0" prefHeight="338.0" prefWidth="569.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="248.0" />
        <ToggleButton fx:id="connectButton" layoutX="374.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleConnection" prefHeight="65.0" prefWidth="193.0" text="SWITCH ON SERVER" AnchorPane.leftAnchor="374.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="14.0" />
        <TextArea fx:id="titleArea" editable="false" layoutX="10.0" layoutY="88.0" opacity="0.9" prefHeight="65.0" prefWidth="580.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="88.0">
            <font>
                <Font name="Century Gothic" size="30.0" />
            </font>
        </TextArea>
        <Label layoutX="21.0" layoutY="14.0" prefHeight="50.0" prefWidth="173.0" text="Server">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label layoutX="21.0" layoutY="218.0" prefHeight="24.0" prefWidth="101.0" text="LOG">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
