<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="283.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettopaolofede.ClientController">
    <children>
        <Button fx:id="newButton" layoutX="390.0" layoutY="45.0" mnemonicParsing="false" text="new" />
        <Button fx:id="replyButton" layoutX="455.0" layoutY="45.0" mnemonicParsing="false" text="reply" />
        <Button fx:id="replyAllButton" layoutX="520.0" layoutY="45.0" mnemonicParsing="false" text="reply all" />
        <TextArea fx:id="textArea" layoutX="266.0" layoutY="92.0" prefHeight="131.0" prefWidth="325.0" text="Holaaa" />
        <TextField fx:id="textFieldTo" layoutX="350.0" layoutY="235.0" prefHeight="25.0" prefWidth="241.0" text="Paolo" />
        <TextField fx:id="textFieldFrom" layoutX="350.0" layoutY="277.0" prefHeight="25.0" prefWidth="241.0" text="Federico" />
        <TextField fx:id="textFieldObject" layoutX="350.0" layoutY="319.0" prefHeight="25.0" prefWidth="241.0" />
        <Button fx:id="sendButton" layoutX="541.0" layoutY="361.0" mnemonicParsing="false" onAction="#sendMsg" text="send" />
        <Button fx:id="testButton" layoutX="264.0" layoutY="45.0" mnemonicParsing="false" onAction="#modifyList" text="test listview" />
        <Label layoutX="312.0" layoutY="240.0" text="TO" />
        <Label layoutX="293.0" layoutY="282.0" text="FROM" />
        <Label layoutX="288.0" layoutY="324.0" text="OBJECT" />
     
    </children>
</AnchorPane>
